* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

#root {
  display: grid;
  grid-template-areas:
    "navbar"
    "content"
    "footer";
  height: 100vh;
  position: relative;
  isolation: isolate;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr;
}
.app-aside {
  position: absolute;
  min-height: 100%;
  width: 15em;
}

.app-aside.heading-close,
.app-aside.heading-close ~ nav,
.app-aside.heading-close ~ .content,
.app-aside.heading-close ~ .footer {
  transition: all 300ms ease-in;
}


nav {
  grid-area: navbar;
  grid-column: 1/3;
  max-height: 70px;
}

main {
  grid-area: content;
}

footer {
  grid-area: footer;
}

.content {
}

@media (min-width: 720px) {
    #root {
      grid-template-areas:
      "aside navbar"
      "aside content"
      "aside footer";
      height: 100vh;
      grid-template-columns: 15em 1fr;
    }
  
  .app-aside {
    grid-area: aside;
    position: relative;
    min-height: 100%;
  }

  .navbar {
    grid-area: navbar;
  }

  .app-aside.heading-open {
    position: relative;
    min-height: 100%;
    transform: translateX(0);
    /* transform: translateX(-100%); */
  }

  .app-aside.heading-close ~ .navbar,
  .app-aside.heading-close ~ .content,
  .app-aside.heading-close ~ footer {
    transform: translateX(-15em);
    width: calc(15em + 100%);
  }
}